<!DOCTYPE html>
<html>
  <head>
    <title>Javascrpt Assignment</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
      var state = {
        121: "Andhra Pradesh",
        122: "Andaman and Nicobar Islands",
        123: "Arunachal Pradesh",
        124: "Assam",
        125: "Bihar",
        126: "Chandigarh",
        127: "Chhattisgarh",
        128: "Dadar and Nagar Haveli",
        129: "Daman and Diu",
        130: "Delhi",
        131: "Lakshadweep",
        132: "Puducherry",
        133: "Goa",
        134: "Gujarat",
        135: "Haryana",
        136: "Himachal Pradesh",
        137: "Jammu and Kashmir",
        138: "Jharkhand",
        139: "Karnataka",
        140: "Kerala",
        141: "Madhya Pradesh",
        142: "Maharashtra",
        143: "Manipur",
        144: "Meghalaya",
        145: "Mizoram",
        146: "Nagaland",
        147: "Odisha",
        148: "Punjab",
        149: "Rajasthan",
        150: "Sikkim",
        150: "Tamil Nadu",
        152: "Telangana",
        153: "Tripura",
        154: "Uttar Pradesh",
        155: "Uttarakhand",
        156: "West Bengal",
      };

      function verifyname() {
        var name = document.getElementById("txtname").value;
        var regexp = /([^a-zA-Z]*[A-Za-z]){4}\s([^a-zA-Z]*[A-Za-z]){4}/;
        var msg = document.getElementById("msgname");
        if (name == "") {
          msg.innerHTML = "This field is required".bold();
          msg.className = "text-danger";
        } else if (name.match(regexp)) {
          msg.innerHTML = "Success".bold();
          msg.classList = "text-success";
        }
      }
      function verifynumber() {
        var name = document.getElementById("txtnumber").value;
        var img = document.getElementById("cardimg");
        var msg = document.getElementById("provide");
        var providecode = name.slice(0, 3);
        if (providecode >= 621 && providecode <= 799) {
          img.src = "./Public/images/jio.png";
          msg.innerHTML = "Reliance Jio".bold();
          msg.className = "text-success";
        } else if (providecode >= 801 && providecode <= 920) {
          img.src = "./Public/images/idea.jpg";
          msg.innerHTML = "Idea".bold();
          msg.className = "text-danger";
        } else if (providecode >= 921 && providecode <= 999) {
          img.src = "./Public/images/vodafone.png";
          msg.innerHTML = "vodafone".bold();
          msg.className = "text-warning";
        } else {
          msg.innerHTML = "Number should be in given range".bold();
          img.src = "";
          img.alt = "N/A";
        }
        switch (name.length) {
          case 3:

          case 7:
            document.getElementById("txtnumber").value = name + "-";
            break;
          default:
            break;
        }
        if (name.length == 7) {
          let statename = state[name.slice(4, 7) + ""];
          if (statename != null) {
            document.getElementById("state").innerText = "," + statename;
          } else {
            document.getElementById("state").innerText =
              "Should be in the range";
          }
        }
      }
      function verifyemail() {
        var email = document.getElementById("txtemail").value;
        var msg = document.getElementById("msg");
        if (email.endsWith("gmail.com")) {
          msg.innerHTML = "email varifyed".bold();
        } else {
          msg.innerHTML = "";
          msg.innerHTML = "Invalid type".bold();
        }
      }

      function submitpage() {
          var fullName = document.getElementById("txtname").value.split(" ")[0];
          var validNumber = document.getElementById("txtnumber").value;

          var queryParmas = '?fullname='+ fullName + '&phonenumber='+ validNumber; 
          window.open("./thankyou.html"+queryParmas);
      }
    </script>
  </head>
  <body class="container-fluid">
    <h3 class="text-center mt-2">Javascript Assignment</h3>
    <form>
      <div>
        <div>
          <h5>Full Name</h5>
          <div class="input-group w-50">
            <input
              type="text"
              id="txtname"
              onkeyup="verifyname()"
              class="form-control"
            />
          </div>
          <div id="msgname"></div>
        </div>
        <div class="w-50">
          <h5>Email</h5>
          <input
            type="email"
            onkeyup="verifyemail()"
            id="txtemail"
            class="form-control"
          /><span id="msg" class="input-group"></span>
        </div>
        <div>
          <h5>Phone Number</h5>
          <div class="input-group w-50">
            <input
              type="tel"
              id="txtnumber"
              pattern="^\(?([0-9]{3})\)?[-. ]?([0-9]{3})[-. ]?([0-9]{4})$"
              onkeyup="verifynumber()"
              class="form-control"
            />
            <img
              class="input-group-text img-fluid"
              width="80px"
              height="50px"
              id="cardimg"
            />
          </div>
          <div>
            <span id="provide"></span>
            <span id="state"></span>
          </div>
        </div>
      </div>
      <button class="btn btn-primary mt-4 w-25" onclick="submitpage()">Submit</button>
    </form>
  </body>
</html>
